spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.properties.hibernate.check_nullability=true
spring.mustache.expose-session-attributes=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
server.port=8090
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/book
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.springframework.web=DEBUG






