spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.check_nullability=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/booksys
spring.datasource.username=root
spring.datasource.password=2413
spring.mvc.hiddenmethod.filter.enabled=true

spring.mustache.expose-session-attributes=true



